<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Navbar</title>
    <style>
      /* Navbar */
      .navbar {
        position: sticky;
        top: 0;
        background-color: black;
        width: 100%;
        z-index: 10;
      }

      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #04aa6d;
        color: white;
      }

      /* Hamburger menu */
      .hamburger {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        z-index: 100;
        display: none;
      }

      .hamburger span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        margin-bottom: 10px;
      }

      .hamburger span:nth-child(2) {
        top: 10px;
      }

      /* Responsiveness */
      @media (max-width: 768px) {
        .navbar a {
          display: block;
          width: 100%;
        }

        .navbar {
          display: none;
        }

        .hamburger {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Blog</a>
      <a href="#">Services</a>
    </nav>
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navbar = document.querySelector(".navbar");

      hamburger.addEventListener("click", () => {
        navbar.classList.toggle("active");
      });
    </script>
  </body>
</html>
